<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <style>
        .grid-container{
            display: grid;
            grid-template-areas:
             "header header header"
            "left-sidebar main-content right-sidebar"
            "footer footer footer";
            grid-template-columns: 130px 1fr 120px;
            grid-template-rows: 250px 1fr 250px;
            height: 100vh;
            gap: 10px;
            margin: 20px;
          
            background-color: antiquewhite;

        }
        .left-sidebar{
            grid-area: left-sidebar;
            display: grid;
            
            text-align: center;
            background-color:wheat;
        }
        .right-sidebar{
            grid-area: right-sidebar;
            display: grid;
            
            text-align: center;
            background-color: wheat;
        }

        .header{
            grid-area:header;
            display: grid;
           
            text-align: center;
            background-color: wheat;
            padding: 50px;
            border-radius: 10px;
            
            
        }
        .main-content{
            grid-area: main-content;
            display: grid;
        
            text-align: center;
            background-color: rgb(72, 0, 255);
            
        }
       
        
       
      
        .footer{
            grid-area: footer;
            display: grid;
            
            text-align: center;
            background-color: rgb(255, 106, 0);
        }
        .container{
            border: 10px solid honeydew;
            background-color: wheat;
            text-align: center;
            display: grid;
            grid-template-columns: repeat(4,1fr);
        
            padding: 10px;
            margin: 2px;
            width: auto;


        }
        .box{
            margin: 40px;
            background-color: white;
            width: 400px;
            height: 400px;
            border: 10px solid green;
            text-align: center;
        }
        .box:hover{
            transform: scale(1.05);
             transform: translate(50px,20px);
             box-shadow: 0px 8px 8px rgb(182, 6, 6);
             width: max-content;
             row-gap: 10px;
             border-image-width: 20px;
             
        }
        grid-container {
    display: grid;
    grid-template-areas:
        "header header header "
        "left-aside main-content right-aside"
        "footer footer footer";
    grid-template-rows: 130px 1fr 110px;
    grid-template-columns: 350px 1fr 350px;
    gap: 10px;
    background-color: rgb(191, 200, 14);
    width: 100%;
    height: 100vh;
   
   
}
.header {
    grid-area: header;
    display: grid;
    grid-template-rows: 100px 1fr 100px;
    gap: 10px;
    padding: 10px;
    background-color:wheat
    color: white;
    font-family: 'Times New Roman', Times, serif;
    border-radius: 10px;
 
}
.header .row1 {
    display: grid;
    grid-template-columns: auto 1fr auto;
    align-items: center;
    gap: 20px;

}

.header .row1.logo {
    font-size: 80px;
    text-align: center;
}
.logo
{
    font-size: 30px;  
}

.header .row1 .title {
    font-size: 70x;
    text-align: center;
    margin:0 0 0 220px;
    text-decoration-line: underline ;
   
    
}

.header .row1 .search-bar input {
    border-radius: 30px;
    width: 200px;
    padding: 5px;
    font-size: 18px;
    border: 1px solid red;
}
.header .row2 {
    display: flex;
    margin:30px 0 0 0;
    justify-content: center;
    gap: 20px;
    
    
}

.header .row2 a {
    color: red;
    text-decoration: none;
    font-size: 30px;
    padding:0 100px 0 100px;
    border-radius: 5px;
    background-color: transparent;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.header .row2 a:hover {
    background-color: chocolate;
    color: white;
}
#ibar
{
    height:30px;
    width:400px;
}

       
        


</style>

</head>
<body>
    <div class="grid-container">
        <header class="header">
             <div class="row1">
                <div class="logo">🌴 LOGO</div>
                <div class="title" style="font-size: 80px;">NATASHA</div>
                <div class="search-bar">
                    <input type="text" id="ibar" placeholder="search..." >
                    </div>
                
             </div>
             <div class="row2" >
                    <a href="zepto.html" target="zepto">home</a>
                    <a href="practice4.html" target="zepto">products</a>
                    <a href="">contact</a>
                    <a href="marquee.html" target="zepto">meat</a>
                    
             </div>
            </header>
        <aside class="left-sidebar"  > 
            <marquee behavior="" direction="up" scrollamount="10sec"> 
        <img src="./veg2.jpg">
           
        <img src="./veg2.jpg"><br>
            <img src="./veg2.jpg">
            <img src="./veg2.jpg"><br>
            <img src="./veg2.jpg">
            <img src="./veg2.jpg">
        </marquee> 

            
</aside>
        <aside class="right-sidebar">    
            <marquee behaviour="" direction="up" scrollamount="5sc">
          <img src="./meat1.jpg">
          <img src="./meat1.jpg">
          <img src="./meat1.jpg">
          <img src="./meat1.jpg"><br>
          <img src="./meat1.jpg">
          <img src="./meat1.jpg">
          <img src="./meat1.jpg">
          <img src="./meat1.jpg">,<br>
          <img src="./meat1.jpg">
          <img src="./meat1.jpg">
          <img src="./meat1.jpg">
          <img src="./meat1.jpg"><br>
          <img src="./meat1.jpg">
          <img src="./meat1.jpg">
          <img src="./meat1.jpg">
          <img src="./meat1.jpg"><br>
          <img src="./meat1.jpg">
          <img src="./meat1.jpg">
          <img src="./meat1.jpg">
          <img src="./meat1.jpg">

         
        </marquee></aside>
        <main class="main-content">
            <iframe src="" name="zepto" height="3000px" width="2000px"></iframe>
           
        </main>
        
      
        <footer class="footer">footer</footer>
    </div>
    
</body>
</html>